# JOGLSandbox

./: nbactions.xml  pom.xml
src/main/java/zone/glueck/glstuff/: DiagnosticSceneController.java  GLManager.java  GLSimpleStuff.java  GLStuff.java  PerspectiveMathCheck.java  WorldObject.java  WorldObjectTexture.java  Zork.java
src/main/resources/: basic3.frag  basic3.vert
